# MyTestHibernate

./: MyTestHibernate.sln  README.md
MyTestHibernate/: MyTestHibernate.csproj  NHibernateHelper.cs  Program.cs  Startup.cs  appsettings.json
MyTestHibernate/Controllers/: HomeController.cs
MyTestHibernate/Models/: Book.cs  Cat.cs  ErrorViewModel.cs
MyTestHibernate/Properties/: launchSettings.json
MyTestHibernate/Views/: _ViewImports.cshtml
MyTestHibernate/Views/Home/: Index.cshtml  Privacy.cshtml
MyTestHibernate/Views/Shared/: _Layout.cshtml
MyTestHibernateDB/: MyTestHibernateDB.sqlproj  Script.PostDeployment1.sql
MyTestHibernateDB/dbo/Tables/: Book.sql  Cat.sql
WebApplicationTestFluence/: Program.cs  Startup.cs  WebApplicationTestFluence.csproj  appsettings.json
WebApplicationTestFluence/Controllers/: CatController.cs  HomeController.cs
WebApplicationTestFluence/Models/: Cat.cs  EntityBase.cs  ErrorViewModel.cs
WebApplicationTestFluence/Properties/: launchSettings.json
WebApplicationTestFluence/Views/: _ViewImports.cshtml
WebApplicationTestFluence/Views/Cat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationTestFluence/Views/Home/: Index.cshtml
WebApplicationTestFluence/Views/Shared/: _Layout.cshtml
